spring.data.mongodb.uri=mongodb://uk9wczilhvj3gvjaqudp:MlGwpeJhWare0kpuz2vV@bexnhbqsznfrver-mongodb.services.clever-cloud.com:27017/bexnhbqsznfrver

api.version=1.0
swagger.enabled=true
swagger.title=Simple Test API
swagger.description=This application API have the following operations: Add, Show, List, Sum and Report transactions by user id
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=true
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false